{
    "name": "spora-ai/spora",
    "description": "Spora operator-facing project template — Bedrock-style template for AI agent orchestration on shared hosting (cPanel/FTP). Requires spora-ai/spora-core (framework) and spora-ai/spora-frontend (admin UI).",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.4.1",
        "spora-ai/installer": "^1.3",
        "spora-ai/spora-core": "^0.7",
        "spora-ai/spora-frontend": "^0.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^4.0",
        "spora-ai/spora-maker": "^0.1.1"
    },
    "autoload": {
        "psr-4": { "App\\": "app/" }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "spora-ai/installer": true,
            "composer/installers": true
        }
    },
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "php -S ${PHP_HOST:-127.0.0.1}:${PHP_PORT:-8080} -t public/dist public/index.php"
        ],
        "test": "pest",
        "analyse": "phpstan analyse --no-progress",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "make": "php bin/spora make",
        "setup": "php bin/spora spora:install",
        "seed": "php bin/spora db:seed",
        "reset": "php bin/spora db:reset --force",
        "install:db": "php bin/spora spora:install"
    },
    "extra": {
        "branch-alias": { "dev-main": "0.1.x-dev" }
    }
}